{
  "name": "corp-hop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.167.1",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^4.9.5",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.167.1"
  }
}
